<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: white;
    }

    .navbar {
      display: flex;
      background-color: black;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: inline-block;
      border-right: 1px solid orange;
      font-size: 18px;
    }

    .navbar a:last-child {
      border-right: none;
    }

    .navbar a:hover {
      background-color: orange;
      color: black;
    }

    .navbar-container {
      border-bottom: 4px solid orange;
      display: inline-block;
    }
  </style>
</head>
<body>

  <div class="navbar-container">
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Product</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <a href="#">Users</a>
      <a href="#">Login</a>
    </div>
  </div>

</body>
</html>